[tox]
envlist = py38,py39,py310
skip_missing_interpreters = True
isolated_build = True

[testenv]
skip_install = True
commands =
    pip install .[dev]
    py.test {posargs}

[testenv:coverage]
basepython = python3
skip_install = True
commands =
    pip install .[dev]
    py.test --cov-report term-missing --no-cov-on-fail --cov

[coverage:run]
omit =
    .tox/*
    */tests/*
    scos_actions/settings.py
