[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.in
commands = py.test {posargs}
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze

[testenv:coverage]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.in
commands = py.test --cov-report term-missing --no-cov-on-fail --cov

[coverage:run]
omit =
    .tox/*
    */tests/*
    scos_actions/settings.py
