[tox]
env_list =
    py311
    oy312
min_version = 4.5.1
skip_missing_interpreters = true
no_package = false

[testenv]
description = Run tests with pytest and generate coverage report
package = wheel
wheel_build_env  = .pkg
extras = test
commands = pytest --cov-report term-missing --no-cov-on-fail --cov {posargs}

[gh]  ; GitHub Actions CI with tox-gh
python =
    3.11 = py311
    3.12 = py312