[tox]
envlist = py{38,39,310}
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands =
    pip install .[dev]
    pytest

[testenv:coverage]
commands =
    pip install .[dev]
    pytest --cov --cov-append --cov-report=term-missing --no-cov-on-fail

[coverage:run]
omit =
    .tox/*
    */tests/*
    scos_actions/settings.py
